# XmppClientChatApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blikoon/rooster/: ChatActivity.java  LoginActivity.java  MainActivity.java  RoosterConnection.java  SecureTrustManagerFactory.java
app/src/main/java/com/blikoon/rooster/stork/: ConnectionChecker.java  MasukActivity.java
app/src/main/res/layout/: activity_masuk.xml
app/src/main/res/xml/: network_security_config.xml
