apply plugin: 'com.android.application'

android {
    compileSdkVersion 32

    defaultConfig {
        applicationId "com.blikoon.rooster"
        minSdkVersion 16
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    smackVersion = '4.2.4'
    supportLibVersion = '27.1.0'
}

//Ge rid of problem described here : https://stackoverflow.com/questions/31049735/can-not-run-application-below-lollipop
configurations {
    all*.exclude group: 'xpp3', module: 'xpp3'
}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.github.timigod:android-chat-ui:v0.1.3'
    implementation "org.igniterealtime.smack:smack-tcp:$smackVersion"
    implementation "org.igniterealtime.smack:smack-experimental:$smackVersion"
    implementation "org.igniterealtime.smack:smack-android:$smackVersion"

    implementation 'tigase:jaxmpp-android:3.4.0'
    implementation 'tigase:jaxmpp-muc:3.4.0'
    implementation 'tigase:jaxmpp-chat:3.4.0'
    implementation 'tigase:jaxmpp-deliveryreceipts:3.4.0'
    implementation 'tigase:jaxmpp-presence:3.4.0'
    implementation 'tigase:jaxmpp-roster:3.4.0'
    implementation 'tigase:jaxmpp-registration:3.4.0'
    implementation 'tigase:jaxmpp-vcard:3.4.0'
    implementation 'tigase:jaxmpp-filetransfer:3.4.0'
    implementation 'tigase:jaxmpp-socks5:3.4.0'
    implementation 'tigase:jaxmpp-pubsub:3.4.0'
    implementation 'tigase:jaxmpp-im:3.4.0'
    implementation 'tigase:jaxmpp-core:3.4.0'
    implementation 'tigase:jaxmpp-adhoc:3.4.0'
    implementation 'tigase:jaxmpp-push:3.4.0'
    implementation 'tigase:jaxmpp-xep0136:3.4.0'
    implementation 'tigase:jaxmpp-mam:3.4.0'
    implementation 'tigase:jaxmpp-httpfileupload:3.4.0'
    implementation 'tigase:jaxmpp-omemo:3.4.0'
}
